<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/index.css"/>
    <script src="./assets/js/index.js"></script>
</head>
<body>
    <iframe title="header" id="header" src="./partials/T1.html" frameBorder="0"></iframe>
    <div class="content-container">
        <iframe title="left-content" id="left-content" src="./partials/T2.html"></iframe>
        <iframe title="main-content" id="main-content" src="./partials/T3.html"></iframe>
        <iframe title="right-content" id="right-content" src="./partials/T4.html"></iframe>
    </div>

    <iframe title="header" id="footer" src="./partials/T5.html" frameBorder="0"></iframe>
</body>
</html>